<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school task</title>
    <style type="text/CSS">
        .one{
            font-size: 35px;
            background-color: blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .two{
            font-size: 25pt;
            background-color: rgb(78, 78, 240);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .three{
            font-size: 3em;
            background-color: rgb(156, 156, 240);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .four{
            font-size: 120%;
            background-color: rgb(196, 196, 236);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


    </style>
</head>
<body>
    <p class="one" style="padding: 5px 5px 5px 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque at esse explicabo ipsum, animi, modi corporis molestias necessitatibus mollitia nihil commodi dolore similique dolorum labore. Optio eaque et sequi aliquid.</p>
  
    <p class="two" style="padding: 5px 5px 5px 5px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores quaerat voluptas, possimus recusandae unde quod distinctio? Corporis recusandae dolorem fuga reprehenderit! Animi minima error laudantium tempora praesentium maiores eveniet autem.</p>
  
    <p class="three" style="padding: 5px 5px 5px 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consectetur cumque sunt, expedita placeat inventore? Repudiandae beatae, numquam, tenetur cupiditate facere id exercitationem aut assumenda ratione incidunt, commodi laboriosam ut.</p>
  
    <p class="four" style="padding: 5px 5px 5px 5px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis numquam mollitia tempora totam aspernatur nihil suscipit quo! Aut ea vitae aliquid repellat quo doloremque a? Minus quos autem esse fugiat.</p>
  
    <p class="one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis maiores, dolores optio repellat quo aliquid! Nulla numquam asperiores libero, ducimus et quae? Ab nisi voluptatum, at reiciendis ipsa asperiores aspernatur?</p>
  
    <p class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aspernatur quam enim deserunt, eaque dolorum dolore quo id a culpa perferendis eos, laborum, asperiores quas deleniti aperiam eveniet! Deserunt, reprehenderit!</p>
  
    <p class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis provident omnis natus cum quod reiciendis vitae rem dicta eaque modi, praesentium sint molestias dolor ea quaerat numquam fugit delectus impedit!</p>
  
    <p class="four">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis provident omnis natus cum quod reiciendis vitae rem dicta eaque modi, praesentium sint molestias dolor ea quaerat numquam fugit delectus impedit!</p>
</body>
</html>